# Processing_multiplatform_project_template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  keystore.properties  keystore_unsigned.properties  proguard-rules.pro
app/libs/: README mobile games creator.txt
app/src/androidTest/java/io/itch/mgdsstudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/itch/mgdsstudio/processingproject/android/: AndroidLauncher.java  LaunchActivity.java
app/src/main/res/layout/: activity_ad.xml  activity_full_screen_ad.xml  activity_main.xml  activity_pdf.xml  activity_pdf_reader.xml  activity_rewarded_ad.xml  activity_text_editor.xml  content_pdf_reader.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml  menu_text_editor.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/itch/mgdsstudio/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/io/itch/mgdsstudio/mainpackage/: IEngineWithSpecificFunctions.java  ProcessingMultiplatformLauncher.java
desktop/: build.gradle
desktop/libs/: README desktop game developer.txt
desktop/src/main/java/io/itch/mgdsstudio/processingproject/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
