// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        implementation fileTree(dir: ":core/libs", include: ["*.jar"])
        implementation fileTree(dir: "globalLibs", include: ["*.jar"])
    }
}

project(":app") {
    apply plugin: "com.android.application"

    configurations { natives }

    dependencies {
        implementation project(":core")
        implementation fileTree(dir: ":core/libs", include: ["*.jar"])
        implementation fileTree(dir: "globalLibs", include: ["*.jar"])
        implementation fileTree(dir: ":app/libs", include: ["*.jar"])
    }
}